# rxjava2-migration-tips

./: README.md  pom.xml
src/main/java/com/rudolfs/rxjava/migration/backpressure/: RxJava1BackpressureExamples.java  RxJava2BackpressureExamples.java
src/main/java/com/rudolfs/rxjava/migration/basetypes/model/: Profile.java  Success.java  UpdateResult.java
src/main/java/com/rudolfs/rxjava/migration/basetypes/rxjava1/: RxJava1ProfileService.java  RxJava1StubProfileRepository.java  SimpleRxJava1ProfileService.java
src/main/java/com/rudolfs/rxjava/migration/basetypes/rxjava2/: RxJava2ProfileService.java  RxJava2StubProfileRepository.java  SimpleRxJava2ProfileService.java
src/main/java/com/rudolfs/rxjava/migration/errorhandling/: HttpServerResponse.java  HttpServerResponseImpl.java  RoutingContext.java  RoutingContextImpl.java
src/main/java/com/rudolfs/rxjava/migration/errorhandling/rxjava1/: CustomResponse.java  RxJava1ErrorHandling.java
src/main/java/com/rudolfs/rxjava/migration/errorhandling/rxjava2/: CustomResponse.java  RxJava2ErrorHandling.java
src/main/java/com/rudolfs/rxjava/migration/functions/: FunctionalInterfaceChanges.java
src/main/java/com/rudolfs/rxjava/migration/interop/: RxJavaInteropExamples.java
src/main/java/com/rudolfs/rxjava/migration/nulls/: RxJava1DinnerTime.java  RxJava2DinnerTime.java  SingleOrDefault.java
src/test/java/com/rudolfs/rxjava/migration/backpressure/: RxJava1BackpressureExamplesTest.java  RxJava2BackpressureExamplesTest.java
src/test/java/com/rudolfs/rxjava/migration/basetypes/rxjava1/: SimpleRxJava1ProfileServiceTest.java
src/test/java/com/rudolfs/rxjava/migration/basetypes/rxjava2/: SimpleRxJava2ProfileServiceTest.java
src/test/java/com/rudolfs/rxjava/migration/errorhandling/rxjava1/: RxJava1ErrorHandlingTest.java
src/test/java/com/rudolfs/rxjava/migration/errorhandling/rxjava2/: RxJava2ErrorHandlingTest.java
src/test/java/com/rudolfs/rxjava/migration/functions/: FunctionalInterfaceChangesTest.java
src/test/java/com/rudolfs/rxjava/migration/interop/: RxJavaInteropExamplesTest.java
src/test/java/com/rudolfs/rxjava/migration/nulls/: RxJava1DinnerTimeTest.java  RxJava2DinnerTimeTest.java  SingleOrDefaultTest.java
